# socialtech-demo

./: README.md  pom.xml  testng.xml
src/main/java/com/demo/driver/: DriverProperties.java  DriverSetUp.java  DriverWrapper.java  SelenideDriverWrapper.java
src/main/java/com/demo/driver/chrome/: ChromeDriverSetUp.java  ChromeProperties.java
src/main/java/com/demo/email/: ConfirmEmail.java  EmailService.java  MailSlurpEmailService.java
src/main/java/com/demo/email/mailslurp/: Email.java  EmailContent.java  Inbox.java
src/main/java/com/demo/pages/: AppProperties.java  BasePage.java
src/main/java/com/demo/pages/account/: ProfilePage.java
src/main/java/com/demo/pages/auth/: SignInPage.java  SignUpPage.java
src/main/java/com/demo/pages/main/: HeaderPage.java
src/test/java/com/demo/tests/: BaseTest.java  SingUpTest.java
